<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65fea079-ced8-4545-be20-c96166187db1" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Scenes/MAinMenuG.unity" afterPath="$PROJECT_DIR$/Assets/Scenes/MAinMenuG.unity" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Scenes/Six &amp; the Goldfish/GoldFishP5.unity" afterPath="$PROJECT_DIR$/Assets/Scenes/Six &amp; the Goldfish/GoldFishP5.unity" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ProjectSettings/EditorBuildSettings.asset" afterPath="$PROJECT_DIR$/ProjectSettings/EditorBuildSettings.asset" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.adventuresofsix/.idea/contentModel.xml" afterPath="$PROJECT_DIR$/.idea/.idea.adventuresofsix/.idea/contentModel.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/CameraZoomSmooth.cs" afterPath="$PROJECT_DIR$/Assets/CameraZoomSmooth.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Clipart/CorrectTransparent.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Clipart/CorrectTransparent.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_b.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_b.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_c.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_c.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_d.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_d.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_e.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Menu/sign4_e.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/New UI/GoldFish_Catch the fish_game.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/New UI/GoldFish_Catch the fish_game.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/New UI/Next_Button_Ui_02.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/New UI/Next_Button_Ui_02.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/New UI/Transparent_Button.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/New UI/Transparent_Button.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/New UI/Wheather_Panel_Ui.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/New UI/Wheather_Panel_Ui.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P1.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P1.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P2.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P2.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P3.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P3.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P3NEW.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P3NEW.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P4.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P4.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P5.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P5.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P6.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P6.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P7.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/HDfinal/1024-768/Goldfish_P7.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/TEX- goldfish backpack .jpg.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/TEX- goldfish backpack .jpg.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/TEXbackbackshaddows.jpg.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six &amp; the Goldfish/TEXbackbackshaddows.jpg.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SHOPPING_texturebackcarnew.jpg.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SHOPPING_texturebackcarnew.jpg.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.002.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.002.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.003.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.003.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004B.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004B.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004_Eyes.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004_Eyes.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004_Skin.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.004_Skin.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.005.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.005.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.006.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.006.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.007.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.007.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.007_Skin.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.007_Skin.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.008.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.008.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.009.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.009.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.010.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.010.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.011.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.011.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.012.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.012.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.013.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.013.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.014.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.014.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.015.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/SIX_SHOPPING_KEYNOTE(V2) BG_CUT_No Text.015.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_01.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_01.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_02.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_02.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_03.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_03.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_04.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_04.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_05.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_05.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_06.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/Six_Shopping_Quiz_Black_06.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/checkout without six.png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/Six Goes Shopping/checkout without six.png.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/Image Textures/UI/TEXT BOX (V3).png.meta" afterPath="$PROJECT_DIR$/Assets/Image Textures/UI/TEXT BOX (V3).png.meta" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="LowBarMenu_Tidies09.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies09.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1695">
              <caret line="113" column="11" lean-forward="false" selection-start-line="113" selection-start-column="11" selection-end-line="113" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PlayNarrations.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/PlayNarrations.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CameraZoomSmooth.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/CameraZoomSmooth.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="29" column="47" lean-forward="false" selection-start-line="29" selection-start-column="47" selection-end-line="29" selection-end-column="47" />
              <folding>
                <marker date="1516487136000" expanded="false" signature="6:44" ph="..." />
                <marker date="1516487136000" expanded="true" signature="92:1359" ph="{...}" />
                <marker date="1516487136000" expanded="true" signature="294:342" ph="{...}" />
                <marker date="1516487136000" expanded="true" signature="359:1353" ph="{...}" />
                <marker date="1516487136000" expanded="true" signature="389:1349" ph="{...}" />
                <marker date="1516487136000" expanded="true" signature="480:843" ph="{...}" />
                <marker date="1516487136000" expanded="true" signature="482:586" ph="/* check that the second finger just began touching ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>SelectedColor</find>
      <find>Hidden</find>
      <find>mState</find>
      <find>startPos</find>
      <find>sizeCurr</find>
      <find>Scene.L</find>
      <find>recordingPingPong</find>
      <find>recordingGlowPingPong</find>
      <find>SetColor</find>
      <find>skinImages</find>
      <find>saveButton</find>
      <find>stopButton</find>
      <find>Stop</find>
      <find>Application.LoadLevel(&quot;MAinMenuG 1&quot;);</find>
      <find>&quot;Main</find>
      <find>yourcanvas</find>
      <find>Application.LoadLevel(&quot;SettingsMenu</find>
      <find>if (GUI.Button (settingPos, &quot;&quot;, settingStyle)) {</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/ButtonNextLevel.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain05.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP03.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies00.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris5.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris00.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain08.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP07.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP06.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain00.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/UIInputFields.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishOpening.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/NGUI/Scripts/Internal/UIBasicSprite.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldFishPTest1.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies08.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/ColorPicker/ColorPicker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishP4.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/play_anim_on_ui_button.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Setting.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP10.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies01.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP08.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/UIDialogPuppy7.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris4.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain03.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/CameraZoomSmooth.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP01.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishP1.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies09.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain12.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP05.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris7.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP04.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/LoadLevelTimer_00.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain06.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies06.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/UIDialogPuppy1.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishP6.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/DestroyMusic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris6.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/EasyMovieTexture/Scripts/MediaPlayerFullScreenCtrl.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain09.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP06.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP07.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain01.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris10.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/NGUI/Scripts/Editor/NGUIJson.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies07.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishP3.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies04.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/SetName.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain10.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP03.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris1.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP00.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris9.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain04.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP02.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/ButtonSelectedChar.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies05.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/MouseDrag.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP04.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/NGUI/Examples/Models/Orc/Orc Skin.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain07.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris8.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/Audio_Scripts/SwitchMusicOnLoad.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/UIDialogPuppy5.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP05.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP01.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/AudioStudio/ResetNarrations.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishP5.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies02.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP08.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris3.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP09.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP00.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/AudioStudio/MakeScriptableObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain02.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/GoldFishP2.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/NGUI/Scripts/Editor/FreeType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/PlayNarrations.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/AudioStudio/SoundsRecorder.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/UIDialogPuppy2.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/AudioStudio/SavWav.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/PlayerToggleGender.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain11.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies03.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP02.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/ChangeScene.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris2.cs" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris4.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris5.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris6.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris7.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris8.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris9.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris10.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP00.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP01.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP02.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP03.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP04.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP05.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP06.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP07.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP08.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP09.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP10.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP00.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP01.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP02.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP03.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP04.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP05.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP06.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP07.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP08.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain00.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain01.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain02.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain03.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain04.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain05.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain06.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain07.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain08.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain09.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain10.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain11.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain12.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies00.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies01.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies02.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies03.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies04.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies05.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies06.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies07.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies08.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies09.cs" />
        <option value="$PROJECT_DIR$/Assets/CameraZoomSmooth.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1080" />
    <option name="height" value="1279" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="adventuresofsix (4 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" />
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65fea079-ced8-4545-be20-c96166187db1" name="Default" comment="" />
      <created>1500953837935</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1500953837935</updated>
      <workItem from="1500953859705" duration="6197000" />
      <workItem from="1501554049419" duration="7298000" />
      <workItem from="1503323473629" duration="875000" />
      <workItem from="1503410953213" duration="1578000" />
      <workItem from="1503862502816" duration="4305000" />
      <workItem from="1503876939933" duration="213000" />
      <workItem from="1503877198618" duration="599000" />
      <workItem from="1503878331462" duration="487000" />
      <workItem from="1503879831843" duration="84000" />
      <workItem from="1504467129069" duration="3862000" />
      <workItem from="1505061560856" duration="1945000" />
      <workItem from="1505265993542" duration="271000" />
      <workItem from="1505266409391" duration="2028000" />
      <workItem from="1506182376694" duration="2753000" />
      <workItem from="1509460403136" duration="717000" />
      <workItem from="1512261762150" duration="876000" />
      <workItem from="1512316968120" duration="3044000" />
      <workItem from="1515867787176" duration="4796000" />
      <workItem from="1516461831337" duration="879000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42807000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1080" height="1279" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296146" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24259259" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21686748" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="14" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="UNITY_DEBUG_RUN_CONFIGURATION">
        <watch expression="openCondition" language="TEXT" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris5.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris6.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris7.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1225">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris8.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris9.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Paris10.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP00.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP01.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP02.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP03.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP04.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP05.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP06.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1288">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP07.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP08.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP09.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_PuppyP10.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP00.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1225">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP01.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP02.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP03.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP04.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP05.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP06.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP07.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_ShoppingP08.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain00.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1352">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain01.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1366">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain02.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain03.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain04.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain05.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain07.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1383">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain06.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1225">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain08.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain09.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain10.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain11.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Spain12.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1289">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies00.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies01.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies02.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies03.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies04.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies05.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies06.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies07.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies08.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="160" column="13" lean-forward="false" selection-start-line="160" selection-start-column="13" selection-end-line="160" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GoldfishScripts/LowBarMenu_Tidies09.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1695">
          <caret line="113" column="11" lean-forward="false" selection-start-line="113" selection-start-column="11" selection-end-line="113" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gscripts/PlayNarrations.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/CameraZoomSmooth.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="29" column="47" lean-forward="false" selection-start-line="29" selection-start-column="47" selection-end-line="29" selection-end-column="47" />
          <folding>
            <marker date="1516487136000" expanded="false" signature="6:44" ph="..." />
            <marker date="1516487136000" expanded="true" signature="92:1359" ph="{...}" />
            <marker date="1516487136000" expanded="true" signature="294:342" ph="{...}" />
            <marker date="1516487136000" expanded="true" signature="359:1353" ph="{...}" />
            <marker date="1516487136000" expanded="true" signature="389:1349" ph="{...}" />
            <marker date="1516487136000" expanded="true" signature="480:843" ph="{...}" />
            <marker date="1516487136000" expanded="true" signature="482:586" ph="/* check that the second finger just began touching ... */" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>